# ==================================================
# AI MODE SELECTION
# ==================================================
AI_PROVIDER=groq
# AI_PROVIDER=ollama

# ==================================================
# GROQ (CLOUD – TEXT & VIDEO)
# ==================================================
GROQ_API_KEY=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
GROQ_TEXT_MODEL=llama-3.3-70b-versatile

# ==================================================
# OLLAMA (LOCAL FALLBACK)
# ==================================================
OLLAMA_TEXT_MODEL=phi3:latest
OLLAMA_VISION_MODEL=llava:7b
